@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?92dayw');
	src:url('fonts/icomoon.eot?#iefix92dayw') format('embedded-opentype'),
		url('fonts/icomoon.woff?92dayw') format('woff'),
		url('fonts/icomoon.ttf?92dayw') format('truetype'),
		url('fonts/icomoon.svg?92dayw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-chain:before {
	content: "\f0c1";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-plus:before {
	content: "\e603";
}
